# Student

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invendis/mobile/employee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtx/mobile/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invendis/mobile/employee/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/invendis/mobile/employee/adapter/: UsersRecyclerAdapter.java
app/src/main/java/com/invendis/mobile/employee/db/: DatabaseHelper.java
app/src/main/java/com/invendis/mobile/employee/model/: User.java
app/src/main/java/com/invendis/mobile/employee/utils/: InputValidation.java
app/src/main/java/com/mtx/mobile/employee/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UsersListActivity.java
app/src/main/java/com/mtx/mobile/employee/adapter/: UsersRecyclerAdapter.java
app/src/main/java/com/mtx/mobile/employee/db/: DatabaseHelper.java
app/src/main/java/com/mtx/mobile/employee/faculty/: EventAdapter.java  FacultyAcademicActivity.java  FacultyAcademicAdapter.java  FacultyDashboard.java  FacultyEventsActivity.java  FacultyHomeActivity.java  FacultyPlacementActivity.java
app/src/main/java/com/mtx/mobile/employee/model/: Common.java  User.java  (+2 more)
app/src/main/res/drawable/: edittextround.xml  ic_baseline_delete_24.xml  ic_course_book.xml
app/src/main/res/layout/: activity_faculty_academic.xml  activity_faculty_dashboard.xml  activity_faculty_events.xml  activity_faculty_home.xml  activity_faculty_placement.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_student_academic.xml  activity_student_events.xml  activity_student_placement.xml  activity_view_pdf.xml  adapter_event.xml  adapter_faculty_academnic.xml  adapter_student_academic.xml  adapter_student_event.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/invendis/mobile/employee/: ExampleUnitTest.java
app/src/test/java/com/mtx/mobile/employee/: ExampleUnitTest.java
(+10 files in other folders)
